*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    text-decoration: none;

}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    color: rgb(222, 241, 144);
    font-size: 2.4rem;
    margin-top: 5px;
    margin-bottom: 50px;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
}
.section-title{
    font-size: 70px;
    font-weight: 700;
    color:rgb(12, 12, 12);
    margin-bottom: 100px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
header{
        position: fixed;
        width: 100vw;
        top: 0;
        right: 10px;
        z-index: 1000;
        align-items: center;
        justify-content: space-between;
        padding: 40px 10px;
}
.logo{
    /* font-size: 30px; */
    /* font-weight: bolder; */
    letter-spacing: 3px;
    float: left;
    display: inline;
    font-size: 32px;
    /* text-shadow: 16px 4px 5px lightgray; */
    /* text-align: center; */
    box-shadow: 4px 4px 16px #8c8b8b;
    height: 100%;
    border-radius: 10px;
    color: rgb(121, 245, 228);
    padding: 10px;
}
.navlist {
    display: flex;
    font-weight: bold;
    list-style: none;
    float: right;
    margin-right: 10px;
}
.navlist ul li{
    list-style: none;
    
}
.navlist a {
    color: rgb(241, 244, 252);
    font-size: 22px;
    font-weight: 700;
    margin: 1rem;
    transition: all .45s ease;
}
.navlist a:hover {
    color: rgb(72, 7, 116);
}
.navlist a:active {
    color: rgb(50, 3, 71);
}

#me{
    background-image: url(back1.edit.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
#me::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: black;
    opacity: 0.7; */
    z-index: -1;
}
#me .me{
    max-width: 1200px;
    margin-top: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#me h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 0.5s;
}
#me h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(246, 216, 85);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;

}
.btn{
   display: inline-block; 
   padding: 10px 30px;
   color: rgb(255, 255, 255);
   background-color: transparent;
   border: 2px solid crimson;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   margin-top: 30px;
   transition: 0.2s ease;
   transition-property: background-color, color;
   width: fit-content;
}
.btn:hover{
    color:rgb(232, 221, 69);
    background-color: crimson;
}
.brand h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: rgb(239, 117, 117);
}
#skills{
    background-color: rgb(58, 57, 57);
}
#skills .skills {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
#skills .skill-top p{
    font-size: 2.4rem;
    margin-top: 5px;
    margin-bottom: 50px;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
}
#skills .skill-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
#skills .skill-item{
    flex-basis: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    padding: 30px;
    border-radius: 10px;
    background-color: grey;
    margin: 10px 5%;
}
#skills .skill-bottom h2{
    font-size: 2rem;
    color: rgb(241, 240, 240);
}
.portfolio{
    background-color: rgb(210, 93, 93);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),cyan);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 40px;
    font-weight: 1000;
    margin-bottom: 15px;

}
.layer i{
    color: rgb(2, 21, 38);
    margin-top: 20px;
    font-size: 20px;
    background: rgb(249, 240, 240);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.content{
    background: rgb(12, 12, 49);
    display: flex;
    grid-template-columns: repeat(2,2px);
    align-items: center;
    gap: 2.5rem;

}
.main-text{
    font-size: 40px;
}

#about{
    background-color: rgb(58, 57, 57);
}
#about .about{
    flex-direction: column-reverse;
    text-align:center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 100%;
    height: 492px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 70px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: -63px
}
#about .col-right p{
    margin-bottom: 20px;

}
#about .col-right .btn{
    margin-bottom: 50px;
    padding: 10px 20px;
    
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
}
#about .col-left .about-img img{
    width: 100%;
}
#contact{
    background-color: grey;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 100%;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px black;
    transition: 0.5s ease box-shadow;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 30px;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px black;
}
#footer{
    background-color: rgb(58, 57, 57);
}
#footer .footer{
    min-height: 200px;
    flex-direction:column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: black;
    font-weight: 500;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display:flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width:50px;
    margin-bottom: 0 5px;
}
#footer .contact label{
    font-size: 40px;
    font-family: 'monospace',sans-serif;
}
#footer .contact input{
    height: 30px;
    width: 240px;
}
#footer .contact button{
    display: inline-block; 
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.2s ease;
    transition-property: background-color, color;
    cursor: pointer;
 }
#footer .contact button:hover{
     color:white;
     background-color: crimson;
 }


@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@media screen  and (max-width:788px){
    .navlist{
        display: flex;
        margin-top: 32px;
    }
    
}
@media only screen and (min-width:768px){
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
    font-size: 6rem;
    }
    #me h1{
        font-size:7rem;
    }
    #skills .skill-bottom .skill-item{
        flex-basis:35%;
        margin: 2.5%;
    }
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
    #projects .all-projects .project-info{
        height: 80%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #about .about{
        flex-direction: row;
    }
    #about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
    #about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
    #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 45%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
    .contact-info h2 a{
        font-size: 20px;
    }
}
@media only screen and(min-width:1200px){
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
    }
    #skills .skill-bottom .skill-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
